<!DOCTYPE html>
<html lang="en">
<head>
<title>Halaman Awal</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-image: url("maxresdefault.jpg");
}
.header {
  color: white;
  padding: 15px;
  text-align: center;
  background-color: black;
  font-family: Trebuchet MS;
}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
  font-family: Trebuchet MS;
  color: white;
}
.row:after {
  content: "";
  display: table;
  clear: both;
  font-family: Trebuchet MS;
  color: white;
}
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>HaloTANI.</h1>
</div>
<div class="row">
  <div class="column">
    <h2><a href="Sign In.html">Diagnosa Penyakit</a></h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  
  <div class="column">
    <h2><a href="Sign In.html">Jenis Penyakit</a></h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  
  <div class="column">
    <h2><a href="Sign In.html">Hama Penyakit</a></h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
</div>

</body>
</html>
