<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
	background-color: white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
    solid #bbb;
}
li:last-child {
  border-right: none;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #111;
}
.active {
  background-color: #008080;
} 
 
.main {
            width:100%;
            background:#6F9;
}
  
   
.img {
	width: 300px;
	height:200px;
	border:4px solid #5;
	padding:10px;
	margin:20px;
}  
.judul {
            float: left;
            color: white;
            width: 400px;
            min-height: 300px;
            background-color: #008080;    
            margin-right: 3px;
            font-family: Maiandra GD

}
.judul1 {
            float: left;
            color: white;
            width: 602px;
            min-height: 300px;
            background-color: #008080;    
            margin-right: 3px;
            margin-top: 0px;
            border: 1px;
            border-color: white;
            font-family: Maiandra GD
}

.bawah {
            float: right;
            color: white;
            width: 600px;
            min-height: 300px;
            background-color: #008080;
            margin-left: 0px;
            margin-bottom: 5px;
            font-family: Maiandra GD
}
.bawah1 {
            float: right;
            color: white;
            width: 375px;
            min-height: 300px;
            background-color: #008080;
            margin-left: 0px;
            font-family: Maiandra GD

}

</style>
</head>
<body>

<ul>
  <li><a href="#about"><img src = icons8-natural-food-80.png height="30px" alt="Hallo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HaloTANI</a></li>
  <li style="float: right;"><a href="#akun">Akun</a></li>
  <li style="float: right;"><a class="active">Layanan</a></li>
  <li style="float: right;"><a href="#home">Home</a></li>
</ul>

</style>
</head>
<body>
</style>
	<title>Halo TANI</title>
</head>
<hr>
<div class="HaloTANI">
	<div class="main">
		<div class="judul">
			<left><h2>Diagnosa Jenis Penyakit Pada Tanaman Anda</h2></left>
		</div>
	<div class="bawah">
			<right><h2>Jenis penyakit pada tanaman Anda dan cara mengatasinya</h2></right>
	</div>

	<div class="Footer">
		<div class="judul1">
			<center><h2>Macam-macam hama pada tanaman</h2></center>
		</div>
		<div class="bawah1">
			<center><h2>Konsultasi</h2></center>
		</div>
</div>

<body>
</table>
</hr>
</table>
</body>
</html> 