<!DOCTYPE html>
<html>
<head>
	<title>Selamat Datang</title>
</head>
<style>
body{margin: 0;
}
body{
	background-image: url("pemandangan-sawah.jpg");
	}
 div{
	background-color: black;
	width: 80%;
	border: 15px;
	padding: 50px;
	margin: 60px; 
	opacity: 0.8;
	}
	h1{
    text-align: center;
	font-family: "Trebuchet MS";
	color: white;
	font-size: 70px;
    }
    h2{
    text-align: center;
	font-family: "Trebuchet MS";
	color: white;
	font-size: 30px;
    }
ul.topnav{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
	font-family: Trebuchet MS;
}
ul.topnav li{float: left;
}
ul.topnav li a{
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
  	text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>
<ul class="topnav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#Akun">Akun</a></li>
  <li><a href="#Layanan">Layanan</a></li>
  <li class="right"><a href="Sign In.html">Masuk</a></li>
</ul>
<center><div><h1>SELAMAT DATANG</h1>
<hr>
<h2>Halo TANI,kami hadir untuk petani. Mari bersama membangun negri.</h2><br>
</div></center>
</style>