<!DOCTYPE html>
<html>
<head>
	<title>Log_In</title>
</head>
<link rel="stylesheet" type="text/css">
	<style type="text/css">
	body{
	background-image: url("pemandangan-sawah.jpg");
	opacity: 0.8;
	}
	h4{
	text-align: center;
	font-family: "Trebuchet MS";
	color: white;
	font-size: 25px;
    }
    h1{
    text-align: center;
	font-family: "Trebuchet MS";
	color: white;
	font-size: 10px;
    }
    div{
	background-color: black;
	width: 350px;
	border: 15px;
	padding: 50px;
	margin: 20px; 
	font-family: "Trebuchet MS";
	}
	input[type=text],select {
  	width: 60%;
  	padding: 12px 20px;
  	margin: 8px 0;
  	display: inline-block;
  	border: 1px solid #ccc;
  	border-radius: 4px;
  	box-sizing: border-box;
	}
	input[type=submit] {
 	width: 20%;
  	background-color: #4CAF50;
  	color: white;
  	padding: 12px 15px;
  	margin: 6px 0;
  	border: none;
  	border-radius: 4px;
  	cursor: pointer;
	}
	a{color: white;
	}
	</style>
	<center>
		<body>
		<div><h4>Halo TANI,untuk Petani.</h4>
			<hr>
			<label for="email"></label>
			<input type="text" id="email" name="email" placeholder="e-mail">
			<label for="Password"></label>
			<input type="text" id="Password"name="Password" placeholder="Password">
			<br>
			<a href="Halaman Awal.html"><input type="submit" value="Sign In" ></a>
			<h1>DON'T HAVE AN ACCOUNT?<b><a href="Sign Up.html">SIGNUP</a></b></h1>
		</div>
		
		</body>
	</center>